{
  "name": "Umpire's Call",
  "short_name": "UmpiresCall",
  "description": "Play fantasy cricket and compete with others",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
